header{
    background-color: red;
    color: white;
    padding: 30px;
    text-align: center;
}

.noticia {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.noticia img {
    width: 300px;
    height: auto;
  border-radius: 10px;
}

.container {
    padding: 20px;
}

main p {
    margin: 0 0 20px 0;
}

nav {
    background-color: #bd0e0e;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}


nav a{
    color: white;
    text-decoration: none;
}

footer{
    background-color: #bd0e0e;
    color: white;
    text-align: center;
}

@media (max-width: 768px) {
  .container, nav {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .noticia {
    flex-direction: column;
    align-items: flex-start;
  }
}

